* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 48px;
}

.ital {
  font-family: "Courgette", cursive;
}

.navb {
  padding-left: 7.5%;
  padding-right: 7.5%;
  width: 100%;
}

.spotlight {
  height: calc(100vh - 78px);
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(./images/BG\ Image.png);
  background-position: center;
  background-size: cover;
}

.sph {
  font-size: 64px;
}

.spb {
  width: 95%;
  position: absolute;
  bottom: 10%;
}

.con {
  height: calc(100vh - 78px);
  width: 100%;
  position: relative;
  justify-content: space-between;
  align-items: start;
  align-content: center;
  box-sizing: border-box;

}

.spline {
  width: 65%;
  height: 1px;
  background-color: #fff;
  margin-top: 10px;
  align-items: center;

}

.logo {
  text-align: center;
}

.con1 {
  width: 100%;
  background-color: #FCEDC6;
}

section#start_today {
  padding: 20px 0px;
  width: 100%;

}

#start_today .container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(./images/bg-start.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

section#start_today .container h2 {
  font-size: 37px;
  margin: 30px 0px 20px;
}

section#start_today .container h3 {
  margin-bottom: 40px;
  font-size: 25px;
  font-weight: 400;
}

.card-img1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./images/card1.png);
  background-position: center;
  background-size: cover;
  width: 100%;
}

.card-img2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./images/card2.png);
  background-position: center;
  background-size: cover;
  width: 100%;
}

.card-img3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./images/card3.png);
  background-position: center;
  background-size: cover;
  width: 100%;
}


.card-w {
  width: 80%;

}

.btn-group>button {
  margin-right: 30px;
}

.btn-group>button.active {
  border-bottom: 4px solid #F9CF64;
  border-top: #fff;
  border-right: #fff;
  border-left: #fff;

}

.aboutpb {
  padding-bottom: 250px;
}

.aboutbg {
  margin-top: -230px;
}

.aboutprodes {
  width: 50%;
}

.eventdes {
  font-size: 28px;
}

.cardwidth {
  width: 100%;
}


@media screen and (max-width: 1200px) {
  .sph {
    font-size: 52px;
  }

  .spline {
    width: 35%;
  }

  .aboutpb {
    padding-bottom: 200px;
  }

  .aboutbg {
    margin-top: -180px;
  }
}

@media screen and (max-width: 991px) {
  section#start_today .container h2 {
    font-size: 25px;
    margin: 0px 0px 0px;
  }

  .card-w {
    width: 100%;
  }

  .cardrimg {
    width: 100%;
  }

  .aboutpb {
    padding-bottom: 150px;
  }

  .aboutbg {
    margin-top: -130px;
  }

  .aboutprodes {
    width: 100%;
  }

  .cardwidth {
    width: 100%;
  }
}

@media screen and (max-width: 770px) {
  .spline {
    width: 25%;
  }

  .spbh {
    font-size: smaller;
  }

  section#start_today .container h2 {
    width: 100%;
  }

  .aboutpb {
    padding-bottom: 100px;
  }

  .aboutbg {
    margin-top: -80px;
  }
}

@media screen and (max-width: 575px) {
  .sph {
    font-size: 45px;
    margin-top: 30px;
  }

  .spline {
    width: 5%;
  }

  .aboutpb {
    padding-bottom: 70px;
  }

  .aboutbg {
    margin-top: -50px;
  }

  .eventdes {
    font-size: 20px;
  }


}


